<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title>Sugar Café</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="imagens/logo.PNG" alt="logo">            
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link" href="#">Cafés</a></li>
                <li><a class="nav-link" href="#">Tortas</a></li>
                <li><a class="nav-link" href="#">Salgados</a></li>
            </ul>
        </nav>
        <div class="cart">
            <a href="#"><img src="imagens/carrinho.png" alt="carrinho"></a>            
        </div>
    </header>

    <main>
        <div class="presentation">            
            <div class="intro-text">
                <h1>Os clássicos do Sugar Café</h1>
                <p>Confira essas delícias</p>
            </div>                    
        </div>

        <section class="section1">                      
            <div class="intro-cafes">
                <h1>Cafés</h1>
                <p>Contamos com um grande número de cafés especiais para aquecer e alegrar qualquer momento.</p>
            </div>
            <div class="imagem-cafe">
                <img src="imagens/cafe/cafe2.jpeg" alt="café">
            </div>             
            <div class="botao">
                <a href="#"><button class="botao-int">Saiba mais</button></a>                    
            </div>           
        </section>

        <nav class="nav-sections"></nav>

        <section class="section2">                            
            <div class="intro-tortas">
                <h1>Tortas</h1>
                <p>Aproveite as tortas do Sugar Café! Venha provar nossas delícias e relaxar com quem você mais gosta.</p>
            </div>
            <div class="imagem-tortas">
                <img src="imagens/tortas/torta1.jpeg" alt="tortas">
            </div> 
            <div class="botao">
                <a href="#"><button class="botao-int">Saiba mais</button></a>                    
            </div>             
            <div class="circle3"></div>        
        </section>   

        <nav class="nav-sections"></nav>
        
    </main>  
    <div class="circle1"></div> 
    <div class="circle2"></div> 
     
    <footer>
        <p>Siga nas redes sociais:</p>
        <div class="redes-sociais">
            <a href="#"><img src="imagens/instagram.svg" alt="instagram"></a>
            <a href="#"><img src="imagens/facebook.svg" alt="facebook"></a>
        </div>
        <h4>© 2021 Sugar Café. Todos os direitos reservados.</h4>
    </footer>
</body>
</html>